# CarDealersManagementAPI

./: CarDealersManagementAPI.slnx  README.md
CarsDealersManagement.Application/: ApplicationExtension.cs  CarsDealersManagement.Application.csproj  Class1.cs  MappingProfiles.cs
CarsDealersManagement.Infrastructure/: CarsDealersManagement.Infrastructure.csproj  Class1.cs  InfrastructureExtension.cs
CarsDealersManagement.Infrastructure/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  ContactPersonConfiguration.cs  DealerConfiguration.cs  ShowroomConfiguration.cs
CarsDealersManagement.Infrastructure/Data/: AddDbContext.cs  AppDbContext.cs  AppDbContextFactory.cs
CarsDealersManagement.Infrastructure/Migrations/: 20251029210334_InitalMigration.Designer.cs  20251029210334_InitalMigration.cs  20251029211731_InitalMigration.Designer.cs  20251029211731_InitalMigration.cs  AppDbContextModelSnapshot.cs
CarsDealersManagement.Infrastructure/Repositories/: ContactPersonsRepository.cs  DealersRepository.cs  ShowroomsRepository.cs
CarsDealersManagement.Infrastructure/Scripts/: InsertRandomContactPersons.sql  InsertRandomDealers.sql  InsertRandomShowrooms.sql
CarsDealersManagement.Microservice/: CarsDealersManagement.Microservice.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarsDealersManagement.Microservice/Controllers/: ContactPersonsController.cs  DealersController.cs  ShowroomsController.cs  UserController.cs
CarsDealersManagement.Microservice/Middlewares/: ExceptionHandlerMiddleware.cs
CarsDealersManagement.Microservice/Properties/: launchSettings.json
(+36 files in other folders)
