<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Scripts\InsertRandomContactPersons.sql" />
	  <Compile Include="Scripts\InsertRandomShowrooms.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\CarsDealersManagement.Application\CarsDealersManagement.Application.csproj" />
  </ItemGroup>

</Project>
